#DEVELOPMENT MODE
DEVELOPMENT=
#LOGGER
LOG_LEVEL=
#MANAGE RESULTS
UPLOAD_MODE=
#AWS
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
#S3 BUCKET NAME
S3_BUCKET=
#GOOGLE SPREADSHEET ID
SPREADSHEET_ID=
#FFMPEG NODE SOURCES. Options: true, false
#If "true" @ffprobe-installer/ffprobe and ffmpeg-static packages should be installed
#If "false" ffmpeg shoud be installed in the machine
FFMPEG_NODE_SOURCES=
