#DEVELOPMENT MODE
#DEVELOPMENT='true'
#APP ENV
API_PREFIX=''
#ENV PREFIX
ENV_PREFIX='dev'
#LOGGER
LOG_LEVEL='info'
#SOURCES FOLDER OR URL 
PATH_URL="/Users/juanjoselurbeescrihuela/dev/data-driven-videos/apps/dd-videos-api/src/app/manage-videos"